# DATABASE
DATABASE_URL=postgres://postgres:postgres@localhost:54321/dnms-db

# NEXTAUTH
NEXTAUTH_SECRET="" #openssl rand -base64 32


# NEXTAUTH URL (ajusta se precisar para produção)
NEXTAUTH_URL=http://localhost:3000

# GOOGLE PROVIDER
GOOGLE_CLIENT_ID=coloque_aqui
GOOGLE_CLIENT_SECRET=coloque_aqui

# GITHUB PROVIDER
GITHUB_ID=coloque_aqui
GITHUB_SECRET=coloque_aqui

# API JWT
API_JWT_SECRET="" #openssl rand -base64 32